# Setting the prefix from C-b
set -g prefix C-b

#setting the delay between prefix and command
set -s escape-time 5

# Set reload of config to r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set the status line's colors
# set -g status-style fg=white,bg=blue

# Set different background color for active window
set -g window-status-current-bg magenta
